# Author: jr0w3

[Definition]
# Notify on Startup
actionstart = curl \
            -H "Authorization: Bearer  <apitoken>" \
            -H "Markdown: yes" \
            -H "Title: Fail2Ban <name>: activée" \
            -H "X-Tags: white_check_mark" \
            -d "La jail <name> est désormais active." \
            <ntfyurl>

# Notify on Shutdown
actionstop = curl \
            -H "Authorization: Bearer  <apitoken>" \
            -H "Markdown: yes" \
            -H "Title: Fail2Ban <name>: désaactivée" \
            -H "X-Tags: x" \
            -d "La jail <name> est désormais désactivée" \
            <ntfyurl>

actioncheck =

# Notify on Banned 
actionban = curl  \
            -H "Authorization: Bearer  <apitoken>" \
            -H "Markdown: yes" \
            -H "Title: Fail2Ban <name>: IP bannie" \
            -H "X-Tags: rotating_light" \
            -d "IP Bannie: L'adresse IP (<ip>) a été bannie après <failures> échecs. [Plus d'infos](https://db-ip.com/<ip>)." \
            <ntfyurl>
            curl \
            -H "Authorization: Bearer  <apitoken>" \
            -H "Markdown: yes" \
            -d "Si vous souhaitez débannir l'adresse IP, utiliser la commande **fail2ban-client unban <ip>**" \
            <ntfyurl>


# Notify on Unbanned
actionunban = curl \
            -H "Authorization: Bearer  <apitoken>" \
            -H "Markdown: yes" \
            -H "Title: Fail2Ban <name>: IP débannie" \
            -H "X-Tags: heavy_check_mark" \
            -d "IP Débannie: L'adresse IP (<ip>) a été débannie. [Plus d'infos](https://db-ip.com/<ip>)." \
            <ntfyurl>

[Init]

# Name of the jail in your jail.local file. default = [your-jail-name]
name = default

# NFTY Configuration
apitoken = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ntfyurl = https://your-ntfy.com/feed
