# Author: jr0w3

[Definition]
# Notify on Startup
actionstart = curl \
            -H "Authorization: Bearer  <apitoken>" \
            -H "Markdown: yes" \
            -H "X-Tags: white_check_mark" \
            -d "**Fail2Ban <name>:** Jail activée" \
            <ntfyurl>

# Notify on Shutdown
actionstop = curl \
            -H "Authorization: Bearer  <apitoken>" \
            -H "Markdown: yes" \
            -H "X-Tags: x" \
            -d "**Fail2Ban <name>:** Jail désactivée" \
            <ntfyurl>


# 
actioncheck =

# Notify on Banned 
actionban = curl  \
            -H "Authorization: Bearer  <apitoken>" \
            -H "Markdown: yes" \
            -H "X-Tags: rotating_light" \
            -d "**Fail2Ban <name> - IP Bannie:** L'adresse **<ip>** a été bannie après <failures> échecs. [Plus d'infos](https://db-ip.com/<ip>)." \
            <ntfyurl>
            curl \
            -H "Authorization: Bearer  <apitoken>" \
            -H "Markdown: yes" \
            -d "Si vous souhaitez débannir l'adresse IP, utiliser la commande **fail2ban-client unban <ip>**" \
            <ntfyurl>


# Notify on Unbanned
actionunban = curl \
            -H "Authorization: Bearer  <apitoken>" \
            -H "Markdown: yes" \
            -H "X-Tags: heavy_check_mark" \
            -d "**Fail2Ban <name> - IP Débannie:** L'adresse IP **<ip>** a été débannie. [Plus d'infos](https://db-ip.com/<ip>)." \
            <ntfyurl>

[Init]

# Name of the jail in your jail.local file. default = [your-jail-name]
name = default

# NFTY Configuration
apitoken = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ntfyurl = https://your-ntfy.com/feed
